<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapitola 1: Úvod</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
        <a href="kapitoly.html">Kapitoly</a>
        <a href="op.html">Odporúčané programy</a>
        <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Kapitola 1: Úvod</h1>
                <p>Dnes sú informačné systémy neoddeliteľnou súčasťou nášho života. Ukladajú a spracúvajú dôležité informácie, ktoré môžu byť osobné, finančné alebo firemné. S rastúcim používaním týchto systémov však narastá aj riziko rôznych hrozieb, ako sú hackerské útoky, vírusy alebo krádeže dát, ktoré môžu spôsobiť veľké škody.
                <br>Táto učebnica vám pomôže pochopiť, ako chrániť informačné systémy pred takýmito hrozbami. Naučíme sa základné princípy bezpečnosti, ako napríklad šifrovanie, overovanie používateľov a správu prístupov. Okrem technických otázok sa budeme venovať aj pravidlám a postupom, ktoré by mali organizácie dodržiavať na ochranu svojich systémov.
                <br>Cieľom tejto učebnice je pripraviť vás na riešenie problémov v oblasti bezpečnosti, aby ste vedeli, ako chrániť systémy pred útokmi a zabezpečiť, že budú spoľahlivé a bezpečné.
                </p>
                <button onclick="redirectToPage()">Ďalej</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "2.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>