<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podkapitola 2.1: Dôvernosť, integrita a dostupnosť (CIA triáda)</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Podkapitola 2.1: Dôvernosť, integrita a dostupnosť (CIA triáda)</h1>
                <p>Model "CIA triáda" nám pomáha pochopiť, na čo sa v ochrane systému zameriavať. Tento model je postavený na troch základných zásadách:
                <br><strong>Dôvernosť (Confidentiality)</strong>: Znamená to, že informácie sú dostupné len tým, ktorí majú oprávnenie k nim pristupovať. Napríklad, ak idete na internetové bankovníctvo, vaše údaje sú šifrované, aby ich nemohol prečítať nikto iný. Dôvernosť je kľúčová na ochranu osobných informácií pred zneužitím.
                <br><strong>Integrita (Integrity)</strong>: Ochrana integrity znamená, že informácie sú správne a neboli zmenené bez povolenia. Ak by niekto zmenil údaje v systéme, mohlo by to viesť k vážnym problémom. Napríklad pri nákupoch cez internet, ak by niekto zmenil cenu tovaru, mohlo by to poškodiť podnik.
                <br><strong>Dostupnosť (Availability)</strong>: Tento princíp znamená, že informácie sú k dispozícii, keď ich potrebujeme. Ak sú napríklad vaše údaje o platbe v e-shope nefunkčné a nedajú sa použiť, zákazník nebude môcť dokončiť nákup. Zabezpečenie dostupnosti znamená, že systémy sú stále funkčné a dostupné.
                <br>Tieto tri zásady sú základom všetkých opatrení na ochranu informácií v systémoch. Keď jedna z týchto zásad nie je dostatočne chránená, môže to viesť k bezpečnostným problémom.
                </p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kPPFNrlN3zo?si=juVWGkN8wgIqHg7x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "2.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "2-2.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>