<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podkapitola 2.2: Základné pojmy</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Podkapitola 2.2: Základné pojmy</h1>
                <p>Aby sme lepšie pochopili ochranu systémov, musíme poznať niektoré základné pojmy:
                <br><strong>Informačný systém:</strong> Je to súbor zariadení a programov, ktoré slúžia na spracovanie a ukladanie informácií. Môže to byť napríklad systém, ktorý spravuje údaje o zákazníkoch v obchode alebo interné systémy vo firme.
                <br><strong>Hrozba (Threat):</strong> Hrozba je niečo, čo môže ohroziť bezpečnosť informačného systému. Môže to byť kybernetický útok, prírodná katastrofa alebo aj obyčajná ľudská chyba. Napríklad v roku 2017 došlo k veľkému kybernetickému útoku na systém WannaCry, ktorý nakazil počítače po celom svete.
                <br><strong>Zraniteľnosť (Vulnerability):</strong> Zraniteľnosť je slabé miesto v systéme, ktoré môže byť využité na útok. Napríklad, ak má počítač nezabezpečený systém alebo nezaktualizovaný program, môže sa stať cieľom hackerov.
                <br><strong>Riziko (Risk):</strong> Riziko je možnosť, že sa hrozba zrealizuje a spôsobí škody. Napríklad, ak máte nezabezpečený počítač s dôležitými údajmi, riziko, že ho niekto napadne, je vyššie.
                <br><strong>Ochrana (Protection):</strong> Ochrana znamená všetky opatrenia, ktoré sa prijímajú na zabezpečenie informácií pred hrozbami. Môže to byť šifrovanie, antivírusové programy alebo nastavenie prístupových práv k informáciám.
                <br>Tieto pojmy nám pomáhajú pochopiť, ako funguje ochrana systémov a čo všetko je potrebné urobiť, aby sme chránili naše dáta.
                </p>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "2-1.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "2-3.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>