<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podkapitola 2.3: Spôsoby ochrany</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Podkapitola 2.3: Spôsoby ochrany</h1>
                <p>Existuje niekoľko spôsobov, ako chrániť informačné systémy pred rôznymi hrozbami. Tieto spôsoby sa zameriavajú na zabránenie problémom, ich včasné zistenie a opravu.
                <br><strong>Prevencia:</strong> Najlepšia ochrana je, keď sa problémom predchádza. Napríklad, na ochranu dát sa používajú šifrovanie, aby sa zabránilo tomu, že by ich niekto mohol zachytiť a zneužiť. Ďalším príkladom je používanie silných hesiel a viacfaktorovej autentifikácie, keď používateľ musí zadávať nielen heslo, ale aj ďalší kód, ktorý mu príde na telefón.
                <br><strong>Detekcia:</strong> Ak sa bezpečnostný problém už stane, je dôležité ho rýchlo zistiť. Na to slúžia rôzne systémy, ktoré monitorujú aktivitu v počítačoch a sieťach. Napríklad, ak niekto neautorizovane vstúpi do systému, môže byť pomocou špeciálnych programov okamžite zistený.
                <br><strong>Oprava:</strong> Ak už došlo k porušeniu bezpečnosti, je potrebné rýchlo reagovať a problém opraviť. To znamená obnoviť stratené údaje zo záloh alebo odstrániť škodlivý softvér, ktorý sa do systému dostal. Rýchla reakcia je kľúčová na minimalizovanie škôd.
                <br>Tieto metódy sa navzájom dopĺňajú a zabezpečujú, že systémy sú chránené pred rôznymi hrozbami, ktoré môžu ohroziť bezpečnosť informácií.
                </p>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "2-2.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "3.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>