<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapitola 2: Čo znamená chrániť informačné systémy</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Kapitola 2: Čo znamená chrániť informačné systémy</h1>
                <p>Ochrana informačných systémov je proces, ktorý zabezpečuje, že dáta, ktoré sú uložené v počítačoch a rôznych systémoch, sú chránené pred rôznymi hrozbami. Tieto hrozby môžu prísť od hackerov, prírodných katastrof alebo ľudských chýb. Je dôležité nielen mať vhodné technológie, ale aj správne nastavené pravidlá a postupy v organizácii. Ochrana systémov sa zameriava hlavne na tri základné veci: dôvernosť, integritu a dostupnosť informácií.
                <br>Dnešné informačné systémy spravujú obrovské množstvo citlivých informácií – osobné údaje, platobné údaje, obchodné tajomstvá a ďalšie. Ak tieto informácie nie sú správne chránené, môže to mať vážne následky, ako je finančná škoda alebo stratu dôvery zákazníkov.                
                </p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aZTeaL5F4_s?si=Ln0PyZ6xZy1Tc1qX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "1.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "2-1.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>