<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podkapitola 3.1: Vnútorné a vonkajšie hrozby</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Podkapitola 3.1: Vnútorné a vonkajšie hrozby</h1>
                <p>Hrozby môžeme rozdeliť do dvoch hlavných skupín:
                <br><strong>Vnútorné hrozby:</strong> Tieto hrozby pochádzajú zo samotnej organizácie. Môže ísť o zamestnancov, ktorí majú prístup k citlivým informáciám a môžu ich zneužívať, alebo o ľudské chyby, ako je nesprávne nastavenie systémov alebo stratené heslá. Vnútorné hrozby môžu byť neúmyselné (napríklad chyby pri správe systému) alebo úmyselné (napríklad krádež citlivých údajov zo strany zamestnanca).
                <br><strong>Vonkajšie hrozby:</strong> Tieto hrozby prichádzajú z vonkajšieho prostredia, najmä od hackerov, kyberzločincov alebo konkurencie. Môže ísť o rôzne typy útokov, ako sú phishing, ransomware, alebo DDoS útoky. Cieľom týchto hrozieb je narušiť funkčnosť systému, získať prístup k citlivým informáciám alebo spôsobiť finančné škody.
                <br>Príkladom vonkajšej hrozby je útok typu DDoS (Distributed Denial of Service), pri ktorom útočníci zahlcujú server obrovským množstvom požiadaviek, čo spôsobí jeho výpadok. Tento typ útoku môže paralyzovať webové stránky alebo online služby. 
                </p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/K0ecPuiFQno?si=-iZEvHX9A0h1yJpn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "3.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "3-2.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>