<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podkapitola 3.2: Ľudský faktor</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Podkapitola 3.2: Ľudský faktor</h1>
                <p>Ľudský faktor je jedným z najväčších rizík v oblasti bezpečnosti informačných systémov. Mnoho bezpečnostných incidentov je spôsobených ľudskými chybami alebo neúmyselnými zlyhaniami, ako je nesprávne zadanie hesla, neaktualizovaný softvér alebo nesprávne nastavenie bezpečnostných politík.
                <br>Medzi najčastejšie problémy, ktoré môžu spôsobiť bezpečnostné incidenty, patrí:
                <br><strong>Phishing:</strong> Ide o podvodné pokusy získať citlivé informácie (napríklad heslá alebo čísla kreditných kariet) cez falošné e-maily alebo webové stránky. Phishingové útoky môžu byť veľmi nebezpečné, pretože často vyzerajú veľmi dôveryhodne.
                <br><strong>Sociálne inžinierstvo:</strong> Útočníci využívajú ľudskú dôverčivosť na získanie citlivých informácií alebo prístupových práv k systému. Môže ísť o situácie, kde útočník telefonuje a predstiera, že je zamestnancom firmy, aby získal prístup k systémom.
                <br>Ľudský faktor je teda rizikom, na ktoré by organizácie mali klásť veľký dôraz pri zabezpečení svojich informačných systémov. Dôležitú úlohu v prevencii zohráva vzdelávanie a pravidelné školenie zamestnancov o bezpečnostných hrozbách.
                </p>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "3-1.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "3-3.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>