<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podkapitola 3.3: Klasifikácia hrozieb</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Podkapitola 3.3: Klasifikácia hrozieb</h1>
                <p>Hrozby, ktoré môžu ohroziť informačné systémy, môžeme klasifikovať podľa rôznych kritérií, ako sú zdroj, povaha útoku alebo spôsob vykonania. Niektoré z najbežnejších typov hrozieb sú:
                <br><strong>Malware (škodlivý softvér):</strong> Ide o rôzne druhy softvéru, ako sú vírusy, trójske kone, ransomware alebo spyware, ktoré sú navrhnuté na poškodenie alebo zneužitie systému. Príkladom môže byť vírus, ktorý sa šíri e-mailom a infikuje počítač, keď používateľ otvorí prílohu.
                <br><strong>DDoS útoky:</strong> Ako už bolo spomenuté, tento útok zahŕňa zahltenie servera obrovským množstvom požiadaviek, čo vedie k jeho výpadku. Tento typ útoku je často používaný na znefunkčnenie webových stránok alebo online služieb.
                <br><strong>Ransomware:</strong> Tento druh útoku šifruje údaje v počítači alebo na serveri a útočník požaduje výkupné za ich odšifrovanie. Napríklad útoky ako WannaCry v roku 2017 spôsobili veľké škody v mnohých organizáciách po celom svete.
                <br><strong>Phishing a podvody:</strong> Phishing je typ útoku, pri ktorom sa útočník pokúša získať citlivé informácie (ako sú heslá alebo osobné údaje) prostredníctvom podvodných e-mailov alebo webových stránok, ktoré sa tvária ako dôveryhodné.
                <br>Klasifikácia hrozieb pomáha lepšie pochopiť, aké opatrenia je potrebné prijať na ochranu pred rôznymi typmi útokov.               
                </p>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "3-2.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "4.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>