<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapitola 3: Aké riziká a hrozby ohrozujú informačné systémy</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Kapitola 3: Aké riziká a hrozby ohrozujú informačné systémy</h1>
                <p>Ochrana informačných systémov nie je len o technológiach, ale aj o pochopení rôznych hrozieb, ktoré môžu ohroziť bezpečnosť systému. Riziká sú situácie, kde existuje pravdepodobnosť, že určitá hrozba spôsobí škodu. Pre správnu ochranu je dôležité vedieť, aké riziká a hrozby sa môžu vyskytnúť, a byť pripravený na ne. Tieto hrozby môžeme rozdeliť na vnútorné a vonkajšie, no nemenej dôležitý je aj ľudský faktor, ktorý často zohráva kľúčovú rolu.
                </p>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "2-3.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "3-1.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>