<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podkapitola 4.1: Fyzická bezpečnosť</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Podkapitola 4.1: Fyzická bezpečnosť</h1>
                <p>Fyzická bezpečnosť je základným predpokladom na ochranu informačných systémov pred prístupom nepovolaných osôb. Aj keď väčšina moderných útokov je kybernetická, stále je dôležité, aby zariadenia, servery a počítače boli fyzicky chránené pred krádežou alebo poškodením.
                <br>K ochrane patrí:
                <br><strong>Kontrola prístupu do serverovní a kancelárií:</strong> Zabezpečenie priestorov, kde sú uložené citlivé údaje, aby sa k nim dostali iba oprávnené osoby.
                <br><strong>Zabezpečenie zariadení:</strong> Používanie zámkov a bezpečnostných systémov na ochranu počítačov a serverov.
                <br><strong>Monitorovanie prostredia:</strong> Používanie kamerových systémov na monitorovanie a zaznamenávanie pohybu v kritických oblastiach.
                <br>Príkladom môže byť organizácia, ktorá zamestnáva personál na kontrolu prístupu do jej serverovne a zabezpečuje, že tam majú prístup iba oprávnení zamestnanci.    
                </p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NBZH5qbVCAQ?si=5Cba9eY_Rc-qZTSt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "4.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "4-2.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>