<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podkapitola 4.3: Šifrovanie</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Podkapitola 4.3: Šifrovanie</h1>
                <p>Šifrovanie je technológia, ktorá zabezpečuje, že dáta sú nečitateľné pre každého, kto nemá správny dešifrovací kľúč. Tento proces je zásadný pre ochranu citlivých informácií, ako sú osobné údaje, platobné informácie alebo obchodné tajomstvá.
                <br>Šifrovanie sa používa nielen na ochranu údajov počas ich prenosu (napríklad pri online platbách), ale aj na ochranu údajov, ktoré sú uložené v databázach alebo na pevných diskoch.
                <br>Príkladom šifrovania je zabezpečenie e-mailovej komunikácie. Ak posielate citlivé informácie cez e-mail, šifrovanie zabezpečí, že obsah správy bude čitateľný iba pre adresáta, nie pre útočníka, ktorý by mohol zachytiť správy počas prenosu.
                </p>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "4-2.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "4-4.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>