<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podkapitola 4.4: Antivírusová ochrana</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Podkapitola 4.4: Antivírusová ochrana</h1>
                <p>Antivírusové programy sú nevyhnutným nástrojom na ochranu počítačov a serverov pred škodlivým softvérom, ako sú vírusy, trójske kone, spyware a ransomware. Tieto programy pravidelne skenujú zariadenia a vyhľadávajú potenciálne hrozby.
                <br>Antivírusová ochrana môže byť kombinovaná s firewallmi a ďalšími bezpečnostnými opatreniami, ktoré blokujú prístup škodlivého softvéru do systému. Okrem toho je dôležité pravidelne aktualizovať antivírusové databázy, aby sa zabezpečilo, že programy budú schopné rozpoznať aj najnovšie typy hrozieb.
                <br>Príkladom antivírusovej ochrany je používanie populárnych antivírusových programov ako Avast, Kaspersky alebo Bitdefender, ktoré pravidelne kontrolujú počítač a blokujú potenciálne škodlivý obsah.    
                </p>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "4-3.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "4-5.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>