<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podkapitola 4.5: Zálohovanie dát</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Podkapitola 4.5: Zálohovanie dát</h1>
                <p>Zálohovanie dát je kľúčová súčasť ochrany pred stratou informácií v prípade útoku (napríklad pri ransomware útoku) alebo technických problémov (napríklad porucha pevného disku). Zálohy by mali byť pravidelne vytvárané a uchovávané na bezpečnom mieste, ktoré je oddelené od hlavného systému.
                <br>Zálohovanie môže byť fyzické (napríklad zálohovanie na externý disk) alebo cloudové (uloženie dát na bezpečných serveroch poskytovateľov cloudových služieb).
                <br>Príkladom je firma, ktorá každú noc vytvára zálohy všetkých svojich dát na cloudové úložisko. Ak by došlo k útoku, môže jednoducho obnoviť všetky stratené dáta z poslednej zálohy.   
                </p>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "4-4.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "5.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>