<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapitola 4: Ako sa chránia informačné systémy</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Kapitola 4: Ako sa chránia informačné systémy</h1>
                <p>Ochrana informačných systémov je nevyhnutná na zabezpečenie bezpečnosti údajov a predchádzanie možným útokom. Existuje niekoľko kľúčových opatrení, ktoré pomáhajú organizáciám chrániť svoje systémy pred hrozbami. Tieto metódy zahŕňajú fyzickú bezpečnosť, autentifikáciu a autorizáciu, šifrovanie, antivírusovú ochranu a zálohovanie dát. Každé z týchto opatrení má svoju špecifickú úlohu v celkovom zabezpečení systému.
                </p>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "3-3.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "4-1.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>