<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podkapitola 5.1: Vírusy a malware</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Podkapitola 5.1: Vírusy a malware</h1>
                <p><strong>Vírusy a malware</strong> (škodlivý softvér) sú jedným z najbežnejších problémov v oblasti bezpečnosti informačných systémov. Tieto programy sú navrhnuté na poškodenie alebo zneužitie počítačov a sietí. Vírusy sa šíria a infikujú iné súbory, zatiaľ čo malware môže vykonávať rôzne škodlivé činnosti, ako je krádež údajov, znefunkčnenie zariadení alebo ich použitie na vykonávanie ďalších útokov.
                <br><strong>Prevencia:</strong> Aby sa predišlo vírusom a malwaru, je dôležité pravidelne aktualizovať operačné systémy a aplikácie, aby obsahovali opravy známych bezpečnostných dier. Okrem toho je nevyhnutné používať antivírusové programy, ktoré pravidelne skenujú zariadenia na prítomnosť škodlivého softvéru. Ďalej by mala byť zavedená prísna kontrola nad inštalovaním neznámych alebo nepodporovaných softvérových aplikácií.
                <br>Príkladom môže byť situácia, keď zamestnanec firmy neúmyselne stiahne a spustí škodlivý softvér zo stránok, ktoré neboli dostatočne overené. Tento softvér môže spôsobit stratu alebo únik dát. Antivírusové programy a firewally môžu tento problém odhaliť ešte predtým, než sa infekcia rozšíri.
                </p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/n8mbzU0X2nQ?si=74w2XeW1v2QdxF1u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "5.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "5-2.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>