<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podkapitola 5.2: Phishing a sociálne inžinierstvo</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Podkapitola 5.2: Phishing a sociálne inžinierstvo</h1>
                <p><strong>Phishing</strong> je podvodná technika, ktorá sa používa na získanie citlivých informácií, ako sú heslá, čísla kreditných kariet alebo prístupové údaje do systémov, pomocou falošných e-mailov alebo webových stránok, ktoré sa tvária ako legitímne. Sociálne inžinierstvo zahŕňa manipuláciu s ľuďmi na získanie prístupu k citlivým informáciám alebo systémom.
                <br><strong>Prevencia:</strong> Na ochranu proti phishingovým útokom je dôležité školenie zamestnancov, aby rozpoznali podozrivé e-maily alebo webové stránky. Využívanie viacfaktorovej autentifikácie môže byť ďalším účinným opatrením, pretože aj v prípade, že útočník získa prístupové údaje, nebude môcť dokončiť prihlásenie bez ďalšieho overenia.
                <br>Príkladom phishingu môže byť e-mail, ktorý vyzerá, že pochádza od banky, a žiada používateľa o potvrdenie osobných údajov cez falošný odkaz. Ak používateľ na tento odkaz klikne a zadá svoje údaje, útočník môže získať prístup k jeho bankovému účtu.   
                </p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XBkzBrXlle0?si=TrJ6rEFKfzlwn8B8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "5-1.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "5-3.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>