<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podkapitola 5.3: Útoky na dostupnosť (DoS útoky)</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Podkapitola 5.3: Útoky na dostupnosť (DoS útoky)</h1>
                <p><strong>Útoky typu DoS (Denial of Service)</strong> majú za cieľ narušiť dostupnosť služieb tým, že zahlcujú server alebo sieť obrovským množstvom požiadaviek. Cieľom je spôsobiť výpadok služby alebo znemožniť prístup k informáciám. Tento typ útoku môže vážne poškodiť podniky, ktoré závisia na online prítomnosti.
                <br><strong>Prevencia:</strong> Na ochranu proti DoS útokom je možné nasadiť <strong>firewally</strong> a <strong>intrusion</strong> <strong>detection systems (IDS)</strong>, ktoré dokážu odhaliť a zablokovať nezvyčajné množstvo prichádzajúcich požiadaviek. Ďalšou možnosťou je využitie <strong>cloudových služieb</strong> na rozloženie zaťaženia a distribúciu prenosu, čím sa znižuje riziko zahltenia serverov.
                <br>Príkladom je známy útok na webovú stránku veľkého online obchodu, ktorý spôsobil, že zákazníci sa nemohli prihlásiť a nakupovať. Tento útok mal za následok finančné straty a poškodenie povesti.    
                </p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ilhGh9CEIwM?si=oIm1CtEcCMl_8npd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "5-2.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "5-4.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>