<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podkapitola 5.4: Ochrana pred neznámymi hrozbami</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Podkapitola 5.4: Ochrana pred neznámymi hrozbami</h1>
                <p>Neznáme hrozby, ako sú nové druhy malwaru alebo techniky útokov, ktoré ešte neboli identifikované, predstavujú jednu z najväčších výziev v oblasti bezpečnosti. Tieto hrozby môžu byť veľmi ťažké na identifikáciu, pretože neexistujú dostatočné vzory alebo signály, ktoré by umožnili ich včasné odhalenie.
                <br><strong>Prevencia:</strong> Na ochranu pred neznámymi hrozbami je dôležité zavádzať <strong>proaktívne</strong> <strong>bezpečnostné opatrenia</strong>. Patria sem pravidelné bezpečnostné audity, <strong>testovanie zraniteľností (penetration testing)</strong> a <strong>využívanie behaviorálnych analýz</strong>, ktoré pomáhajú odhaliť neobvyklé aktivity v sieti. Všetky zariadenia a systémy by mali byť pravidelne aktualizované, aby sa minimalizovalo riziko zneužitia známych zraniteľností.
                <br>Príkladom neznámej hrozby môže byť útok typu <strong>zero-day</strong>, pri ktorom útočníci využívajú neodhalenú zraniteľnosť v softvéri. Tento útok môže byť veľmi nebezpečný, pretože neexistujú žiadne záplaty alebo ochranné opatrenia, ktoré by ho včas zablokovali.
                </p>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "5-3.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "6.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>