<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapitola 5: Bežné bezpečnostné problémy a ako im predchádzať</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Kapitola 5: Bežné bezpečnostné problémy a ako im predchádzať</h1>
                <p>Aj napriek pokročilým technológiám a rôznym ochranným opatreniam sa informačné systémy stále stretávajú s rôznymi bezpečnostnými problémami. Tieto problémy môžu mať rôzne formy, od útokov na citlivé dáta až po narušenie dostupnosti systémov. Pre každú organizáciu je dôležité, aby bola pripravená na najbežnejšie hrozby a vedela, ako im predchádzať. V tejto kapitole sa pozrieme na niektoré z najbežnejších bezpečnostných problémov a na opatrenia, ktoré môžu organizácie prijať, aby sa im vyhli.
                </p>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "4-5.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "5-1.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>