<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podkapitola 6.1: Čo je bezpečnostná politika</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Podkapitola 6.1: Čo je bezpečnostná politika</h1>
                <p>Bezpečnostná politika je dokument, ktorý vytyčuje zásady ochrany informácií v organizácii. Obsahuje pravidlá, ako sa majú spravovať, chrániť a zabezpečovať všetky formy údajov, ktoré organizácia spracováva – od osobných informácií zamestnancov po obchodné tajomstvá. Politika by mala zahrnovať:
                <br><strong>Pravidlá prístupu k systémom a dátam:</strong> Kto má právo na prístup k citlivým informáciám a ako sú tieto prístupy kontrolované.
                <br><strong>Metódy ochrany pred hrozbami:</strong> Ako organizácia reaguje na potenciálne útoky, ako sú vírusy, ransomware alebo phishing.
                <br><strong>Postupy pre krízové situácie:</strong> Ako sa má organizácia zachovať v prípade bezpečnostného incidentu, ako sú úniky dát alebo výpadky služieb.
                <br>Bezpečnostná politika by mala byť pravidelne aktualizovaná, aby reagovala na nové technológie a zmeny v legislatíve.
                </p>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "6.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "6-2.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>