<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podkapitola 6.2: Normy a pravidlá</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Podkapitola 6.2: Normy a pravidlá</h1>
                <p>Normy a pravidlá sú konkrétne pokyny a štandardy, ktoré zabezpečujú implementáciu bezpečnostnej politiky. Tieto pravidlá by mali byť v súlade s medzinárodnými bezpečnostnými štandardmi, ako je <strong>ISO/IEC 27001</strong> (medzinárodný štandard pre systémy manažmentu informačnej bezpečnosti), a ďalšími normami, ktoré sú relevantné pre daný sektor.
                <br><strong>Bezpečnostné normy:</strong> Organizácia by mala implementovať štandardy, ktoré určujú minimálne požiadavky na ochranu dát, ako je šifrovanie alebo bezpečné uchovávanie hesiel.
                <br><strong>Bezpečnostné pravidlá:</strong> Tieto pravidlá stanovujú, ako sa konkrétne vykonávajú činnosti v rámci organizácie. Napríklad, pravidlá o tom, aké silné heslá musia zamestnanci používať, alebo pravidlá o zabezpečení mobilných zariadení.
                <br>Tieto normy a pravidlá by mali byť formulované tak, aby zabezpečili vyváženosť medzi ochranou údajov a efektívnosťou práce zamestnancov.
                </p>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "6-1.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "6-3.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>