<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podkapitola 6.3: Vzdelávanie zamestnancov a používateľov</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Podkapitola 6.3: Vzdelávanie zamestnancov a používateľov</h1>
                <p>Vzdelávanie zamestnancov je neoddeliteľnou súčasťou každej bezpečnostnej politiky. Zamestnanci, ktorí nie sú dostatočne informovaní o bezpečnostných hrozbách, môžu neúmyselne spôsobiť bezpečnostné incidenty, ako sú kliknutia na phishingové e-maily alebo použitie slabých hesiel. Preto je dôležité:
                <br><strong>Pravidelné školenia:</strong> Zamestnanci by mali byť pravidelne školení o nových bezpečnostných hrozbách a o tom, ako sa im vyhnúť.
                <br><strong>Simulácie a testy:</strong> Organizácia môže vykonávať testy a simulácie, ako napríklad phishingové testy, aby si zamestnanci nacvičili, ako reagovať na potenciálne hrozby.
                <br><strong>Informačná kampaň:</strong> Informovanie zamestnancov prostredníctvom interných komunikačných kanálov o aktuálnych bezpečnostných trendoch a nových hrozbách.
                <br>Príkladom môže byť organizácia, ktorá pravidelne organizuje školenia o správnom zabezpečení prístupových údajov a o tom, ako identifikovať podvodné e-maily. Tento typ vzdelávania môže výrazne znížiť riziko útokov, ktoré sú zamerané na ľudský faktor.      
                </p>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "6-2.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "7.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>