<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapitola 6: Základy bezpečnostnej politiky</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Kapitola 6: Základy bezpečnostnej politiky</h1>
                <p>Bezpečnostná politika je súbor pravidiel a postupov, ktoré stanovujú, ako sa bude zabezpečovať ochrana informačných systémov a citlivých údajov v organizácii. Cieľom bezpečnostnej politiky je minimalizovať riziká a zaručiť, že všetky procesy, ktoré sa týkajú správy informácií, sú bezpečné a v súlade s právnymi predpismi. Bez dobre definovanej bezpečnostnej politiky je organizácia zraniteľná voči útokom a hrozbám.
                </p>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "5-4.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "6-1.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>