<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapitola 7: Záver</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Kapitola 7: Záver</h1>
                <p>Bezpečnosť informačných systémov je nevyhnutná pre ochranu citlivých údajov a zaisťovanie správneho fungovania organizácie v digitálnom veku. S narastajúcim počtom kybernetických hrozieb, ktoré sú čoraz sofistikovanejšie, je dôležité, aby organizácie a jednotlivci vyvinuli proaktívne opatrenia na ochranu svojich systémov. Základné princípy, ako sú dôvernosť, integrita a dostupnosť, spolu s efektívnymi metódami ochrany, ako je antivírusová ochrana, šifrovanie či zálohovanie dát, predstavujú základ bezpečnostného rámca.
                <br>V tejto učebnici sme si prešli kľúčové bezpečnostné problémy, ktoré ohrozujú informačné systémy, a uviedli sme praktické spôsoby, ako im predchádzať. Nezabúdajme ani na význam bezpečnostnej politiky, ktorá by mala byť základom každého bezpečnostného programu v organizácii, a na vzdelávanie zamestnancov, ktoré je kľúčové pre ochranu pred najbežnejšími hrozbami.
                <br>Dúfam, že tento materiál vám poskytol jasný a praktický pohľad na oblasť bezpečnosti informačných systémov a pomôže vám lepšie porozumieť tomu, ako zabezpečiť ochranu vašich dát a systémov.
                </p>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "6-3.html";
                    }
                </script>

                <button onclick="redirectToPage2()">Ďalej</button>

                <script>
                    function redirectToPage2() {
                        window.location.href = "8.html";
                    }
                </script>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>