<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapitola 8: Zoznam použitej literatúry</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
            <a href="kapitoly.html">Kapitoly</a>
            <a href="op.html">Odporúčané programy</a>
            <a href="test.html">Testovanie Vedomostí</a>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column">
                <h1>Kapitola 8: Zoznam použitej literatúry</h1>
                <p><strong>ISO/IEC 27001:2013</strong> - Medzinárodný štandard pre systémy manažmentu informačnej bezpečnosti. International Organization for Standardization (ISO).
                <br><strong>Pfleeger, C. P., & Pfleeger, S. L. (2007)</strong>. Security in Computing (4th ed.). Pearson Education.
                <br><strong>Stallings, W. (2017)</strong>. Network Security Essentials: Applications and Standards (6th ed.). Pearson.
                <br><strong>Von Solms, B., & Van Niekerk, J. (2013)</strong>. From Information Security to Cyber Security. Computers & Security, 38, 97-102.
                <br><strong>Whitman, M. E., & Mattord, H. J. (2018)</strong>. Principles of Information Security (6th ed.). Cengage Learning.
                <br><strong>Zheng, J. (2020)</strong>. Cybersecurity: A Practical Guide for Total Beginners. Packt Publishing.  
                </p>
                <button onclick="redirectToPage()">Späť</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "7.html";
                    }
                </script>

            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Tvorca: Filip Kičura</p>
    </footer>
</body>
</html>