<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bezpečnosť informačných systémov</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">Bezpečnosť informačných systémov</div>
        <div class="nav"></div>
        <a href="kapitoly.html">Kapitoly</a>
        <a href="op.html">Odporúčané programy</a>
        <a href="test.html">Testovanie Vedomostí</a>
    </nav>

    <section class="hero">
        <div class="hero-container">
            <div class="column-left">
                <h1>Vitaj na mojej stránke</h1>
                <p>Táto stránka je venovaná ochrane tvojich dát a kybernetickej bezpečnosti. Nájdeš tu rady a nástroje pre bezpečnejšie digitálne prostredie.</p>
                <button onclick="redirectToPage()">Začať čítať</button>

                <script>
                    function redirectToPage() {
                        window.location.href = "1.html";
                    }
                </script>
            </div>
            <div class="column-right">
                <img src="LOGO.png" alt="ilustrácia" class="ilustrácia">
        </div>
    </section>

    <section class="hero2">
        <div class="hero-container2">
            <div class="column-right2">
                <img src="BOOK.png" alt="ilustrácia" class="ilustrácia2">
            </div>
            <div class="column-left2">
                <h1>O Učebnici</h1>
                <p>Táto elektronická učebnica bola vytvorená ako ročníkový projekt pre maturitu. Poskytuje základné a prehľadné informácie o bezpečnosti informačných systémov, vrátane hrozieb a ochranných opatrení. Verím, že tieto informácie pomôžu zvýšiť povedomie a zlepšiť schopnosti v oblasti ochrany digitálnych informácií.</p>
            </div>
        </div>
    </section>
    
    <section class="hero3">
        <div class="hero-container3">
            <div class="column-left3">
                <h1>Kontaktné Informácie</h1>
                <p>Ak máte akékoľvek otázky alebo potrebujete pomoc, neváhajte sa na mňa obrátiť.<br>Email: filipkicura@gmail.com <br>Teším sa na vašu správu!</p>
            </div>
            <div class="column-right3">
                <img src="CONTACT.png" alt="ilustrácia" class="ilustrácia3">
            </div>
        </div>
    </section>

    <section class="footer">
        <p>Tvorca: Filip Kičura</p>
    </section>

</body>
</html>