* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    height: 80px;
    background: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo a {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
    text-decoration: none;
}

.logo a:hover {
    color: white;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
}

nav a:hover {
    color: white;
}

.hero {
    background: green;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    text-align: center;
    padding: 3rem calc((100vw - 1300px) / 2);
    flex-grow: 1;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: black;
    padding-top: 50px;
    width: 100%;
    position: relative;
}

.column h1 {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 2.5rem;
    text-align: center;
}

.chapter-list {
    list-style: none;
    padding-left: 0;
    margin-top: 1rem;
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.chapter-list li {
    margin-bottom: 10px;
    text-align: center;
}

.chapter-list li a {
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.chapter-list li a:hover,
.chapter-list ul li a:hover {
    color: white;
}

.chapter-list ul {
    padding-left: 0;
    text-align: center;
}

.chapter-list ul.visible {
    display: block;
    margin-top: 15px;
}

.chapter-list ul li {
    margin-bottom: 15px;
    margin-top: 10px;
    list-style: circle;
}

.footer {
    padding: 2rem;
    text-align: center;
    background: black;
    color: white;
}

.image-left, .image-right {
    position: absolute;
    top: 0;
    width: 20%;
}

.image-left {
    left: 0;
}

.image-right {
    right: 0;
}

.chapter-list ul li a {
    font-size: 0.9rem;
    font-weight: normal;
    text-decoration: none;
    color: black;
}

html {
    overflow-y: scroll;
}