<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odporúčané programy</title>
    <link rel="stylesheet" href="op.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
        <a href="kapitoly.html">Kapitoly</a>
        <a href="op.html">Odporúčané programy</a>
        <a href="test.html">Testovanie Vedomostí</a>
    </nav>

    <section class="hero">
        <div class="hero-container">
            <div class="column-left">
                <h1>Digital Guardian</h1>
                <p>Tento nástroj sa sústreďuje na ochranu citlivých dát. Monitoruje, kde sa nachádzajú a ako sa používajú, aby zabezpečil, že sa nedostanú do nesprávnych rúk.</p>
                <button onclick="redirectToPage()">Získať program</button>
                <script>
                    function redirectToPage() {
                        window.open("https://www.digitalguardian.com/demo", "_blank");
                    }
                </script>
            </div>
            <div class="column-right">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ab7FvFovWYc?si=0pptKK5h62CG-bQX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <section class="hero2">
        <div class="hero-container2">
            <div class="column-right2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/peFISmuGIyY?si=Vj3CtkdQnC5xGY4y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="column-left2">
                <h1>Acronis Cyber Protect</h1>
                <p>Acronis spoľahlivo uchováva zálohy vašich dát, takže ich môžete ľahko obnoviť. Ochráni vás aj pred škodlivými softvérmi, ktoré by mohli poškodiť vaše súbory.</p>
                <button onclick="redirectToPage2()">Získať program</button>
                <script>
                    function redirectToPage2() {
                        window.open("https://www.acronis.com/en-eu/promotion/cyber-protect/sem-split/?utm_source=google&utm_medium=cpc&utm_campaign=MF-X-X-Corp-EMEA-X-EN-MQL-EndUserSEMb-Biz-G-PS&gad_source=1&gclid=CjwKCAiAjKu6BhAMEiwAx4UsArSneSiiT6fP9XyBCma0t3rWfy8MD7ngr4qo6Zagpjf03uVeB_sCShoCTi8QAvD_BwE", "_blank");
                    }
                </script>
            </div>
        </div>
    </section>

    <section class="hero3">
        <div class="hero-container3">
            <div class="column-left3">
                <h1>Bitdefender GravityZone</h1>
                <p>Bitdefender chráni vaše zariadenia (počítače, servery) pred kybernetickými útokmi a škodlivými súbormi. Automaticky vyhľadáva hrozby a reaguje na ne, aby zabezpečil vaše dáta.</p>
                <button onclick="redirectToPage3()">Získať program</button>

                <script>
                    function redirectToPage3() {
                        window.open("https://www.bitdefender.com/business/support/en/77212-77397-installation.html", "_blank");
                    }
                </script>
            </div>
            <div class="column-right3">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lS_THbpoZJs?si=Uz41YIyuc5B-byvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <section class="hero4">
        <div class="hero-container4">
            <div class="column-right4">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_zZPSmbFuVA?si=d0KSuhspRZKO8q_5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="column-left4">
                <h1>Mimecast</h1>
                <p>Mimecast je skvelý na ochranu e-mailov pred podvodmi, ako je phishing. Zabraňuje podvodným e-mailom, ktoré by mohli poškodiť vás alebo vašu firmu.</p>
                <button onclick="redirectToPage4()">Získať program</button>
                <script>
                    function redirectToPage4() {
                        window.open("https://community.mimecast.com/s/application-downloads", "_blank");
                    }
                </script>
            </div>
        </div>
    </section>

    <section class="footer">
        <p>Tvorca: Filip Kičura</p>
    </section>
</body>
</html>