* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    height: 80px;
    background: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo a {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
    text-decoration: none;
}

.logo a:hover {
    color: white;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
}

nav a:hover {
    color: white;
}

.hero {
    background: green;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    text-align: center;
    padding: 3rem calc((100vw - 1300px) / 2);
    flex-grow: 1;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.column {
    max-width: 800px;
    padding-top: 10px;
    width: 100%;
}

.column h1 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: black;
}

.column p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    line-height: 1.6;
    color: black;
}

.footer {
    padding: 2rem;
    text-align: center;
    background: black;
    color: white;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: white;
    background: black;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 20px;
}

button:hover {
    background: white;
    color: black;
}

html {
    overflow-y: scroll;
}