<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testovanie vedomostí</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="index.html">Bezpečnosť informačných systémov</a></div>
        <div class="nav"></div>
        <a href="kapitoly.html">Kapitoly</a>
        <a href="op.html">Odporúčané programy</a>
        <a href="test.html">Testovanie Vedomostí</a>
    </nav>

<div class="app">
    <h1>Testovanie vedomostí</h1>
    <div class="quiz">
        <h2 id="question">Question goes here</h2>
        <div id="answer-buttons">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>
            <button class="btn">Answer 5</button>
            <button class="btn">Answer 6</button>
            <button class="btn">Answer 7</button>
            <button class="btn">Answer 8</button>
            <button class="btn">Answer 9</button>
            <button class="btn">Answer 10</button>
            <button class="btn">Answer 11</button>
            <button class="btn">Answer 12</button>
            <button class="btn">Answer 13</button>
            <button class="btn">Answer 14</button>
            <button class="btn">Answer 15</button>
        </div>
        <button id="next-btn">Ďalej</button>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>